<div class="table-responsive" style="border-radius:8px;">
    <h1 class="text text-center text-dark">Welcome to Todays Deals</h1>
  </div>
  
  <div *ngIf="successMessage" class="text text-center alert-success p-3">
    <h5>{{successMessage}}</h5>
  </div>
  
  <div *ngIf="!isProductSelected">
    <div *ngIf="errorMessage" class="text text-center text-danger">
      <h5>{{errorMessage}}</h5>
    </div>
    <div *ngFor="let pd of productOnDeals">
      <div class="container container-fluid shadow-lg" *ngIf="productOnDeals">
        <div class="row mt-3 border">
  
          <div class="col-md-3 align-self-center " (click)="setSelectedProduct(pd.product)">
            <img [src]="'assets/resources/'+ pd.product.productId+'.jpg'" class="img-fluid" alt="Image Not Found"
              onError="this.src='assets/resources/404.png'">
          </div>
  
          <div class="col-md-7 align-self-center" (click)="setSelectedProduct(pd.product)">
            <div class="card-header bg-primary text-white text-center"><b>Product Name:</b> {{pd.product.name}}</div>
            <div class="card-body text-center">
  
              <div class="row">
                <div class="col-md-6">
                  <b> Brand: </b> {{pd.product.brand}}
                </div>
                <div class="col-md-6">
                  <b> Deal Starts at: </b> {{pd.startDateTime | dateConverter | date:'shortTime'}}
                </div>
              </div>
              <div class="row">
                <div class="col-md-6">
                  <b> Price: </b> {{pd.product.price}}
                </div>
                <div class="col-md-6">
                  <b> Deal Ends at: </b> {{pd.endDateTime | dateConverter | date:'shortTime'}}
                </div>
              </div>
  
            </div>
            <div class="card-footer bg-success text-white text-center">
              <div class="row">
                <div class="col-md-6">
                  <del><b> Discount: </b> {{pd.product.discount}}% </del>
                </div>
                <div class="col-md-6">
                  <b> Deal Discount: </b> {{pd.dealDiscount}}%
                </div>
              </div>
            </div>
          </div>
  
  
          <div class="col-md-2 align-self-center">
            <button [disabled]="isDealActive(pd)" class="btn btn-danger" (click)="removeFromDeals(pd)">Remove</button>
          </div>  
  
        </div>
  
      </div>
    </div>
  
    <div class="row">
      <div class="col-md-6 offset-3">
        <pagination-controls (pageChange)="p=$event" *ngIf="page" class="pagination"></pagination-controls>
      </div>
    </div>
  
  </div>
  
  
  
  
 <!--- <div *ngIf="isProductSelected">
    <button class="btn btn-dark" (click)="unsetSelectedProduct()">
    </button> 
    <seller-deals [selectedProduct]="selectedProduct">
    </seller-deals>
  </div>
  <div>
    <div *ngIf="successMessage">
        <div class="success-message text-center font-weight-bold">{{successMessage}}</div>
    </div>
    <div *ngIf="errorMessage">
        <div class="text-danger text-center font-weight-bold">{{errorMessage}}</div>
    </div>
    <div class="text-center table-responsive table-border" *ngIf="displayProducts && productListLength ">

        <h3 class="title">View Products on Deal</h3>

        <table class="table text-center">
            <thead>
                <tr>

                    <th style="text-align: center">Product Image</th>
                    <th style="text-align: center">Product Name</th>
                    <th style="text-align: center">Brand</th>
                    <th style="text-align: center">Price</th>
                    <th style="text-align: center">Discount</th>
                    <th style="text-align: center">Deal Discount</th>
                    <th style="text-align: center">Deal Start Date-Time</th>
                    <th style="text-align: center">Deal End Date-Time</th>
                    <th style="text-align: center">Action</th>

                </tr>
            </thead>

            <tbody>
                <tr *ngFor="let deal of dealList">

                    <td> <img [src]="'assets/resources/'+ deal.product.productId+'.jpg'" height="=60px" width="60px"
                            alt="Image Not Found" (click)="viewProductDetails(deal.product)" onError="this.src='assets/resources/404.png'"></td>

                    <td (click)="viewProductDetails(deal.product)">{{deal.product.name}}</td>
                    <td>{{deal.product.brand}}</td>
                    <td>{{deal.product.price}}</td>
                    <td>{{deal.product.discount}}</td>
                    <td>{{deal.dealDiscount}}</td>
                    <td>{{deal.dealStartTime | dateTimeEdit}}</td>
                    <td>{{deal.dealEndTime | dateTimeEdit}}</td>
                    <td><button *ngIf=deal.isExpired class="btn btn-danger"
                            (click)="removeProduct(deal)">Delete</button></td>
                </tr>

            </tbody>

        </table>
        <pagination-controls (pageChange)="p=$event" *ngIf="page"></pagination-controls>
    </div>

    <div *ngIf="!(displayProducts)">
        <div class="center">
            <button class="btn btn-primary " (click)="goBackToViewDeals()"> Go Back</button>
        </div>
        <br />
        <div class="form-bg-light table-responsive col-md-12  ">
            <h3 class="title">Product Details</h3>

            <table class="table">
                <tr>
                    <th>Product ID:</th>
                    <td>

                        {{productToBeViewed.productId}}

                    </td>
                </tr>
                <tr>
                    <th>Product Name:</th>
                    <td>
                        {{productToBeViewed.name}}
                    </td>
                </tr>
                <tr>
                    <th>Product Description:</th>
                    <td>
                        {{productToBeViewed.description}}
                    </td>
                </tr>
                <tr>
                    <th>Product Category:</th>
                    <td>
                        {{productToBeViewed.category}}
                    </td>
                </tr>
                <tr>
                    <th>Product Brand:</th>
                    <td>
                        {{productToBeViewed.brand}}
                    </td>
                </tr>
                <tr>
                    <th>Product Price:</th>
                    <td>
                        {{productToBeViewed.price}}
                    </td>
                </tr>
                <tr>
                    <th>Product Quantity:</th>
                    <td>
                        {{productToBeViewed.quantity}}
                    </td>
                </tr>
                <tr>
                    <th>Product Discount:</th>
                    <td>
                        {{productToBeViewed.discount}}
                    </td>
                </tr>

            </table>








        </div>

    </div>
    <div class="text-center" *ngIf="displayProducts && !productListLength">
            <h5 class="error-message">No products available</h5>
    </div>
</div>
-->