<!---<div class="row">
    <div class="card-group">
       
        <div *ngIf="displayProducts">
        <div *ngFor="let product of productList">

          <div class="card hoverable">
            <div class="card-header text-white bg-info">
              <div class="text-truncate">{{product.brand+" - "+product.name}}</div>
            </div>
            <div class="card-body">
              <div class="image-box">
                <img [src]="'assets/resources/'+ product.productId+'.jpg'" class="img-responsive center-block"
                  alt="Image Not Found" onError="this.src='assets/resources/404.png'">
              </div>
            </div>
            <div class="card-footer">
              
              <span class="success-message">
                <p>
                  <strong>Rs.{{product.price * (1-product.discount/100)|number:'1.2-2'}}</strong>
                  <span class="field-error-message">
                    <del>Rs.{{product.price |number:'1.2-2'}}</del>
                  </span>
                </p>
                <strong>{{product.discount/100 | percent}} OFF</strong>
              </span>
              <button class="btn btn-info" (click)=addDeals>Add to Deals</button>
            </div>
          </div>
      </div>
    </div>
</div>
</div>-->
<!---<div>
  <div class="text-center table-responsive table-border" *ngIf="displayProducts">
      
    <h3 class="title">My Products</h3>

      <table class="table text-center">
          <thead>
              <tr>
                <th style="text-align: center">Image</th>
                  <th style="text-align: center">Product Name</th>
                  <th style="text-align: center">Product Brand</th>
                  <th style="text-align: center">Price</th>
                  <th style="text-align: center">Discount</th>
                 
              </tr>
          </thead>
          <tbody>
              <tr *ngFor="let product of productList">
                 <td> <div class="image-box">
                  <img [src]="'assets/resources/'+ product.productId+'.jpg'" class="img-responsive center-block"
                    alt="Image Not Found" onError="this.src='assets/resources/404.png'">
                </div>
              </td>
                  <td>{{product.name}}</td>
                  <td>{{product.brand}}</td>
                  <td>{{product.price}}</td>
                  <td>{{product.discount}}</td>
                
                  <td><button><a routerLink="/addToDeals">Add To Deals</a></button></td>
                     
                </tr>
</tbody>
</table>
</div>
</div>-->
<div>
  <div class="text-center table-responsive table-border" *ngIf="displayProducts && productList.length !=0">
      <h3 class="title">My Products</h3>

      <table class="table text-center">
          <thead>
              <tr>
                  <th style="text-align: center">Product Image</th>
                  <th style="text-align: center">Product Id</th>
                  <th style="text-align: center">Product Name</th>
                  <th style="text-align: center">Category</th>
                  <th style="text-align: center">Brand</th>
                  <th style="text-align: centre">Price</th>
                  <th style="text-align: centre">Discount</th>
                  <th style="text-align: center">Action</th>
              </tr>
          </thead>
          
          <tbody>
              <tr *ngFor="let product of productList">
                <td><img   style="width:100px;height:100px"  [src]="'assets/resources/'+ product.productId+'.jpg'"  alt="Image Not Found" onError="this.src='assets/resources/404.png'"></td>  
                  <td>{{product.productId}}</td>
                  <td>{{product.name}}</td>
                  <td>{{product.category}}</td>
                  <td>{{product.brand}}</td>
                  <td>{{product.price}}</td>
                  <td>{{product.discount}}</td>
                  <td>
                <button class="btn-info" style="margin: 5px" (click)='showProductDetails(product)'>Add To Deals</button> 
                  </td>

              </tr>
          </tbody>
      </table>
      
                 
      <div *ngIf="(errorMessage!='' || successMessage!='')">
          <div class="error-message text-center font-weight-bold">{{errorMessage}}</div>
          <div class="success-message text-center font-weight-bold">{{successMessage}}</div>
      </div>
  </div>

  <div class="text-center" *ngIf="displayProducts && productList.length ==0">
    <h5 class="error-message">No products available</h5>
</div>


<div *ngIf=!(displayProducts)>
  <div class="row">
    <div class="col-md-8 offset-md-2 bordering-side form-bg-light">
      <h3 class="title">Enter the details to add product to deals</h3>
      <br>
      <form [formGroup]="dealsAddForm" (ngSubmit)="addDeals()">
        <table class="table table-condensed">
           
          <tr>
            <th>Deal Discount :</th>
            <td>

              <input type="number" class="form-control"  formControlName="dealDiscount" required="required"/>
              
              <div class="field-error-message" *ngIf="dealsAddForm.get('dealDiscount').invalid
              && dealsAddForm.get('dealDiscount').touched" >
             Deal Discount is mandatory.
          </div>
            </td>
 

          </tr>
          
          <tr>
            <th>Deal Start Date-Time:</th>
            <td>
              <input type="datetime-local" class="form-control"  formControlName="dealStartsAt" required="required"/>
              <div class="field-error-message" *ngIf="dealsAddForm.get('dealStartsAt').invalid && dealsAddForm.get('dealStartsAt').touched" >
              Deal Start Date-Time is mandatory.
              </div> 
            </td>
          </tr>
  
          <tr>
            <th>Deal End Date-Time:</th>
            <td>
              <input type="datetime-local" class="form-control"  formControlName="dealEndsAt" required="required"/>
              <div class="field-error-message" *ngIf="dealsAddForm.get('dealEndsAt').invalid && dealsAddForm.get('dealEndsAt').touched" >
              Deal End Date-Time is mandatory.
              </div> 
            </td>
          </tr>  
          <tr>
            <th><button type="submit"   class="btn btn-success">Submit</button></th>
             <td><button type="button" (click)="displayProducts='True'" class="btn btn-warning">Cancel</button></td>
                </tr>
     </table>
    </form>
</div>
</div>
</div>

